apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: springapp-virtualservice-db
  namespace: aulainfra
spec:
  hosts:
    - mysqldb.aulainfra.svc.cluster.local
  tcp:
    - match:
      - port: 3306
      route:
      - destination:
          host: mysqldb.aulainfra.svc.cluster.local
          port:
            number: 3306